{
  "compilerOptions": {
    "outDir": "./lib/js",
    "baseUrl": "./",
    "target": "ES2017",
    "module": "ES6",
    "noEmitOnError": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,

    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "declarationMap": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "lib/types",
    "allowImportingTsExtensions": false
  },
  "include": ["*", "test/*", "test/removeFalsy/*", "test/syncTime/*", "test/mergeDeep/*"],
  "exclude": ["node_modules"]
}
